<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/allFragment">

    <fragment
        android:id="@+id/allFragment"
        android:name="com.guilherme.recyclerview.ui.all.AllFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_all" >
        <action
            android:id="@+id/action_AllFragment2_to_DetailsFragment2"
            app:destination="@id/detailsFragment2"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment2"
        android:name="com.guilherme.recyclerview.ui.details.DetailsFragment"
        android:label="fragment_slideshow"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.guilherme.recyclerview.ui.favorite.FavoriteFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment2"
            app:destination="@id/detailsFragment2"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
</navigation>