<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#222222"
    tools:context=".list_item_favorite">


    <ImageView
        android:id="@+id/arrowLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:background="#00FFFFFF"
        android:layout_marginLeft="10dp"
        android:rotation="180"
        android:src="@drawable/ic_double_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:tint="@color/amarelao" />

    <ImageView
        android:id="@+id/imgPosterFavorite"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idTitleFav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:gravity="center_horizontal"
        android:text="name of movie"
        android:textColor="@color/white"
        android:layout_marginHorizontal="15dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/mButtonInfo"
        app:layout_constraintLeft_toRightOf="@id/arrowLeft"
        app:layout_constraintRight_toLeftOf="@id/imgPosterFavorite"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mButtonInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_baseline_star_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/arrowLeft"
        app:layout_constraintRight_toLeftOf="@id/imgPosterFavorite"
        app:layout_constraintTop_toBottomOf="@id/idTitleFav"
        app:tint="@color/amarelao" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:background="#33FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPosterFavorite" />

</androidx.constraintlayout.widget.ConstraintLayout>
